<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="hotelmanager.My.MySettings.HotelDBConnectionString"
            connectionString="Data Source=DESKTOP-08JCPM7\MY_SERVER;Initial Catalog=HotelDB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="hotelmanager.My.MySettings.Hotel_SystemConnectionString"
            connectionString="Data Source=DESKTOP-08JCPM7\MY_SERVER;Initial Catalog=Hotel_System;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>